<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>

<body>
    <h1>About Me</h1>
    <img alt="photo of Marie" src="images/myphoto.jpeg" width="300" height="285">
    <h2>Hi! My name is Ailen Marie Ottley.</h2>
    <h2>But you can call me Marie.</h2>
    <p>Aloha and Mabuhay! I was born and raised in the Philippines. Then when flared pants were still a thing,
    I went to college at BYU-Hawaii, where I met my husband. We lived in Hawaii with our children for over a decade.
    We moved to Utah 3 years ago and to much surprise of everyone we know, we actually like it here.
    My family and I love exploring the many beautiful places here in Utah. I also like spending time with my children, either going to parks or playing Minecraft or Overcooked.</p>
    <p>Two  years ago, I decided to go back to school and go a different direction in my original career choice.
    I'm an online student studying Web Design and Development. I've always had a passion with graphic design
    but the coding part was intimidating. I've finally felt a little confident after taking HTML, CSS, and Javascript classes.
    I think I can do this! My favorite part of web design and development is the problem solving aspect.
    It could be finding a solution to a client's problem or writing the right codes to get certain results.
    I find the challenge fun and a little addicting.</p>
    <p>I'm really excited about this class because there are still so many things with HTML and CSS, including the back-end of web developement
    that I don't know. This is an opportunity for me to practice and learn more. I'm also excited to get to know all of you.</p>
</body>

</html>