<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Ottley's Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="content">

        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="logo for Marie Ottley">
            </a>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/myphoto.jpeg" alt="Marie Ottley">
            </div>

            <section id="hero-msg">
                <h1 class="home-title">HELLO, I'm Marie.</h1>
                <h4>I'm new to graphic and web design but I'm passionate at what I do.</h4>
                <p>I design with a purpose in mind and that purpose will always be how to help your business.
                    If you're a small business owner who can't afford a seasoned designer, I can help you. 
                    Tell me about your problems and I can design solutions and get results.
                </p>
                <p>Check out my projects and let me know if you like what you see.
                </p>
                <div class="button-box">
                    <a class="book" href="contact.html">Let's Talk</a>
                </div>
            </section>
        </div>
    
        <main class="home-grid">
            <section class="projects-shapes">
                <img class="projects-img" src="images/vinyl_record_mockup.jpg" alt="mockup of The Entertainer album cover">
                <h2>Shapes Album Cover Project</h2>
            </section>

            <section class="projects-logo">
                <img class="projects-img" src="images/project_logo2.png" alt="Kohola Surf & Sea logo">
                <h2>Logo Project</h2>
            </section>

            <section class="projects-booklet">
                <img class="projects-img" src="images/gift_booklet_mockup.jpg" alt="Remember the Way Back Home Booklet">
                <h2>Booklet Project</h2>
            </section>
        </main>

        <footer>
            <h3>Marie Ottley &copy; 2022</h3>
            <h3><a href="index.html">Projects</a></h3>
            <h3><a href="about.html">About</a></h3>
            <h3><a href="contact.html">Contact</a></h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
        </footer>

    </div>
</body>

</html>